<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gridSizeFormFragment">

    <fragment
        android:id="@+id/gridSizeFormFragment"
        android:name="com.example.artmedicalproject.gridSizeForm.GridSizeFormFragment"
        android:label="GridSizeFormFragment">
        <action
            android:id="@+id/action_gridSizeFormFragment_to_pixelGridFragment"
            app:destination="@id/pixelGridFragment" />
    </fragment>
    <fragment
        android:id="@+id/pixelGridFragment"
        android:name="com.example.artmedicalproject.grid.PixelGridFragment"
        android:label="fragment_pixel_grid"
        tools:layout="@layout/fragment_pixel_grid" >
        <argument
            android:name="columnCount"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="rowCount"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="isPainted"
            app:argType="boolean"
            app:nullable="false" />

        <action
            android:id="@+id/action_pixelGridFragment_self"
            app:destination="@id/pixelGridFragment" />
        <action
            android:id="@+id/action_pixelGridFragment_to_gridSizeFormFragment"
            app:destination="@id/gridSizeFormFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>